<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/excursionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Excursion Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/excursionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textViewVacationDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacation: 07/01/2025 - 07/10/2025"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/cardTextVacation"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Excursion Date"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/excursionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveExcursionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Excursion"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteExcursion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Excursion"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewExcursionDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/excursionCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>
